name: ProSiebenSat.1 Media
website_url: https://www.prosiebensat1.com/
privacy_policy_url: https://www.prosiebensat1.com/en/terms-data-privacy/data-privacy-general
privacy_contact: datenschutz@prosiebensat1.com
country: DE
description: ProSiebenSat.1 Media SE is a German media and entertainment company with a diversified portfolio across three main segments: Entertainment, Dating & Video, and Commerce & Ventures. It's a major player in the European media landscape, known for its free-to-air and pay-TV channels, as well as its digital offerings.

--- notes
--- notes

ghostery_id: 5297
