name: Rakuten Marketing LLC
website_url: https://global.rakuten.com/corp/
privacy_policy_url: https://privacy.rakuten.co.jp/english/
privacy_contact: 
country: JP
description: Rakuten Group is a leading Internet service companies, providing a variety of consumer- and business-focused services including e-commerce, eBooks & eReading, travel, banking, securities, credit card, e-money, portal and media, online marketing and professional sports. Rakuten Group  has operations throughout Asia, Europe, the Americas, and Oceania.

--- notes
--- notes

ghostery_id: 3334
